#uploadPath=D:/website/static/dewei/
#gabagePath=D:/website/static/dewei/gabage/
#httpPath=http://static.softweare.net/dewei/

uploadPath=D:/apache-tomcat-7.0.54/webapps/home/
gabagePath=D:/apache-tomcat-7.0.54/webapps/home/gabage
httpPath=http://192.168.1.171:8082/home/


username=root
password=truehigh
# mysqldump.exe
mysqlpath=D://Program Files//MariaDB55//bin//
address=127.0.0.1
databaseName=foodTrace
sqlPath=d://logs//
#no use
backTable=test
