driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

username=root

#url=jdbc\:mysql\://127.0.0.1\:3306/apphome?useUnicode\=true&characterEncoding\=utf8
#password=123


url=jdbc\:mysql\://softweare.net\:3306/home?useUnicode\=true&characterEncoding\=utf8
password=truehigh